{
  "name": "react-cursor-pagination",
  "version": "0.3.4",
  "type": "module",
  "description": "A simple React cursor-based pagination library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "pagination"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc --watch\" \"cd demo && pnpm run dev\"",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "jotai": "^2.12.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohhh-ok/react-cursor-pagination"
  }
}